.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.5rem;
}

@media (min-width: 640px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1280px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

:global(html:has(.sale) .medium-zoom-overlay) {
  background: rgba(240, 240, 240, 0.9) !important;
}
[data-theme='dark'] {
  :global(html:has(.sale) .medium-zoom-overlay) {
    background: rgb(50, 50, 50, 0.9) !important;
  }
}

:global(html:has(.sale) .medium-zoom-image--opened) {
  object-fit: contain;
  z-index: 999;
}
